# OSMon
### *Have you tried turning it on and off again?*

OSMon is a monitoring program for OpenStack server instances developed for the course DCSG2003, Robust and Scalable Services (NO: Robuste og skalerbare tjenester). The program uses the OpenStack API to retrieve all servers associated with an OpenStack project and checks that connectivity can be established through ICMP echo requests and/or HTTP requests.

The program uses the following methods to test connectivity:
* ICMP echo request
* HTTP Request (to web servers only)

Any servers that are unreachable or are suffering from poor connectivity are re-started. Servers that have been shut down are automatically powered on unless otherwise specified.

Whenever the program takes action, it has the ability to notify users by mail.

# Installation

## Cloning Repository
```bash
git clone https://gitlab.stud.iie.ntnu.no/bigtechenergy/osmon
poetry install # OR pip install -r requirements.txt
# Run with config file
osmon --config config.yml
```

TODO: describe difference between poetry installing and pip installing with requirements.

## Alternative: Through PyPI

COMING SOON

## Alternative: setup.py

COMING SOON

# Usage
```
Usage: osmon [OPTIONS]

Options:
  --config PATH     Custom config path [env: OSM_CONFIG] [default: config.yml]
  --dryrun          Test servers but don't take any actions.
  --noping          Do not send ICMP ping requests. Useful if program cannot run as root user.
  --newconfig PATH  Generate a new config file at <PATH>.
  --quiet           Suppress stdout.
  --help            Show this message and exit.
```

`[env:...]` in parameter descriptions indicate the corresponding environment variable that can be set.

# Running

OSMon uses a configuration file for determining its settings. 
Check `config_example.yml` for the structure of the configuration file.

```bash
osmon --config config.yml
```

The `--config config.yml` option can be omitted if your config file is called `config.yml`.

OSMon uses the following strategy to look for files:
1. Interpret config path as absolute (`<path>`)
2. Current working directory (`./<path>`)
2. OSMon dotdir (`~/.osmon/<path>`)
3. Home directory (`~/<path>`)

# Generate new config

If, for whatever reason, a blank config file is required, it can be generated by using the `--newconfig` option.
```bash
osmon --newconfig config.yml
```

# Configuration File

The configuration file is based on the following datastructure:

```py
class _ConfigType(TypedDict):
    network: str
    auth_url: str
    application_credential_id: str
    application_credential_secret: str
    manager_prefix: str
    www_prefix: str
    timeout: int
    emails: List[str]
    smtp_url: Optional[str]
    smtp_username: Optional[str]
    smtp_password: Optional[str]
    ignored: List[str]
    noping: bool
    dryrun: bool
```

- `network`: OpenStack network name
- `auth_url`: OpenStack API auth URL
- `application_credential_id`: OpenStack Application Credential ID
- `application_credential_secret`: OpenStack Application Credential Secret
- `manager_prefix`: Naming prefix of managing servers. These severs are automatically ignored by OSMon.
- `www_prefix`: Naming prefix of web servers. These servers are sent HTTP requests in addition to ICMP echo requests.
- `timeout`: ICMP echo request timeout duration (seconds).
- `emails`: List of email addresses to send notifications to.
- `smtp_url`: URL of SMTP server.
- `smtp_username`: SMTP Username
- `smtp_password`: SMTP Password
- `ignored`: List of names of servers that OSMon should ignore.
- `noping`: Tells OSMon to not issue ICMP echo requests. Useful if the program cannot be run as root.
- `dryrun`: Tells OSMon to perform a dryrun, meaning no actions are taken and no notifications are sent after testing servers. Useful for determining which actions the program will take.

